{
    "name": "PrimeTween.Editor",
    "rootNamespace": "",
    "references": [
        "PrimeTween.Runtime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
          "name": "com.unity.modules.uielements",
          "expression": "1.0.0",
          "define": "UI_ELEMENTS_MODULE_INSTALLED"
        },
        {
          "name": "com.unity.modules.physics",
          "expression": "1.0.0",
          "define": "PHYSICS_MODULE_INSTALLED"
        },
        {
          "name": "com.kyrylokuzyk.primetween",
          "expression": "[1.3.5-pro]",
          "define": "PRIME_TWEEN_PRO"
        }
    ],
    "noEngineReferences": false
}